:root {
    --gap          : 1rem;
    @include fromin(lg) {
        :root {
            --gap       : 2rem;
        }
    }
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    @include fromin(400px){
        background: var(--third-color);
    }
}
img {
    max-width: 100%;
    height: auto;
}  
a {
    text-decoration: none;
    color: #4c6590;
    &:hover {
        color: #4c6590;
        text-decoration: underline; 
    }
}
ul li {
    margin-left: 8px;
    list-style-image: url(../images/icon-list.gif);
    padding-bottom: 2px;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}

/* PADDINGS*/
.s-py-1{
    padding-top: 1rem;
    padding-bottom: 1rem;
    @include fromin (lg) {
        .lg-py-2 {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
    }
}
.s-px-1 {
    padding-left: 1rem;
    padding-right: 1rem;
    @include fromin (lg) {
        .s-px-2 {
            padding-left: 2rem;
            padding-right: 2rem;
        }
    }
}
.s-pb-1 {
    padding-bottom: 1rem;
    @include fromin (lg) {
        .lg-pb-2 {
            padding-bottom: 2rem;
        }
    }
}

/* @media (min-width: 1200px){
    .container {
        max-width: 1024px;
    }
}; */
.emagrid {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: var(--gap);
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
    max-width: 1024px;
    & &, &.full {
       width: 100%;
       max-width: 100%;
       margin-right: 0;
       margin-left: 0;
    }
}
 
//Anchos personalizables hasta 1024px
@for $i from 1 through 12 {
    $reta: $i - 1;
    .sm-grid-#{$i} {
       grid-template-columns: repeat(#{$i}, calc((100% - var(--gap) * #{$reta}) / #{$i}));
    }
    .sm-cols-#{$i}{
       grid-column-end: span #{$i};
    }
}
@include fromin(md) {
    @for $i from 1 through 12 {
        $reta: $i - 1;
        .md-grid-#{$i} {
            grid-template-columns: repeat(#{$i}, calc((100% - var(--gap) * #{$reta}) / #{$i}));
        }
        .md-cols-#{$i}{
            grid-column-end: span #{$i};
        }
    }
}

@include fromin (lg) { 
    @for $i from 1 through 12 {
       $reta: $i - 1;
       .lg-grid-#{$i} {
          grid-template-columns: repeat(#{$i}, calc((100% - var(--gap) * #{$reta}) / #{$i}));
       }
       .lg-cols-#{$i}{
          grid-column-end: span #{$i};
       }
    }
}
@include fromin (xl) {
    .emagrid {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}